
server.port=12000
management.context-path=/admin


spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/broncho/cloud-config-repo
spring.cloud.config.server.git.default-label=master
