server.port=12001

spring.application.name=eurekaserver

eureka.instance.hostname=192.168.60.9
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/